<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:id="@+id/tutorial_listLinearLayout">
	<TextView
		android:id="@+id/tutorial_listTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="72sp"
		android:text="Tutorials - " />
	<ScrollView
		android:id="@+id/tutorial_listScrollView"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/tutorial_listNestedLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">	
		</LinearLayout>
	</ScrollView>
</LinearLayout>
